<div class="recipe-comment-form-action">
    <div class="user-avatar"><img
            src="https://media.cooky.vn/usr/g23/222837/avt/s70x70/cooky-avatar-636902790602605772.jpg"></div>
    <div class="form-content">
        <textarea class="recipe-description" placeholder="Comment" spellcheck="false"></textarea>
        <div class="comment-btn-action"><input id="upload-photos" type="file" accept="image/*" multiple=""><button
                class="btn-submit-review">Gửi bình luận</button></div>
    </div>
</div>