{
  "name": "Week9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0", 
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.1",
    "nodemailer": "^6.6.3",
    "path": "^0.12.7"
  }
}
